<div class="row">
<b id="heds"><i class="fa fa-calendar-check-o "></i> Πρόγραμμα > <i class="fa fa-calendar fa-fw"></i> Ανά καθηγητή <i class="fa fa-male "></i> ></b><b id="semname">Αδαμίδης Παναγιώτης </b>
<hr>
<ul class="nav nav-tabs hidden-sm hidden-xs">
  <li class="active">
    <a href="#panel-5" data-toggle="tab" onclick="getcanname(this)">Αδαμίδης Παναγιώτης</a>
  </li>
  <li>
    <a href="#panel-6" data-toggle="tab" class="" onclick="getcanname(this)">Αμανατιάδης Δημήτριος</a>
  </li>
  <li>
    <a href="#panel-6" data-toggle="tab" onclick="getcanname(this)">Αντωνίου Ευστάθιος</a>
  </li>
  <li>
    <a href="#panel-6" data-toggle="tab" class="" onclick="getcanname(this)">Βίτσας Βασίλης</a>
  </li>
  <li>
    <a href="#panel-6" data-toggle="tab" class="" onclick="getcanname(this)">Γιακουστίδης	Κωνσταντίνος</a>
  </li>
  <li>
    <a href="#panel-6" data-toggle="tab" class="" onclick="getcanname(this)">Γουλιάνας Κωνσταντίνος</a>
  </li>
  <li>
    <a href="#panel-6" data-toggle="tab" class="" onclick="getcanname(this)">Δέρβος Δημήτριος</a>
  </li>
  <li>
    <a href="#panel-6" data-toggle="tab" class="" onclick="getcanname(this)">Διαμαντάρας Κωνσταντίνος</a>
  </li>

</ul>

<div class="form-group hidden-lg hidden-md" >
      <label for="sel1">Καθηγητές:</label>
      <select class="form-control" id="sel1" onchange="getprofprog(this.value)">
      <option >Αδαμίδης Παναγιώτης</option>
      <option>Αμανατιάδης Δημήτριος</option>
      <option>Βίτσας Βασίλης</option>
      <option>Γιακουστίδης	Κωνσταντίνος</option>
      <option>Γουλιάνας Κωνσταντίνος</option>
      <option>Δέρβος Δημήτριος</option>
      <option>Διαμαντάρας Κωνσταντίνος</option>
      <option>Κλεφτούρης	Δημήτρης</option>
    </select>
  </div>

<div class="tab-content ">
<div class="tab-pane active" id="panel-5">
    <div class="col-xl-3 col-lg-3 col-md-6  col-sm-12" id="courmenu">
      <div class="list-group hidden-sm hidden-xs" >
        <a href="#" class="list-group-item" erg="2" the="3" onclick="loadpage2(5101,1)">
          <h4 class="list-group-item-heading" >Μάθημα 1</h4>
          <p class="list-group-item-text"><i class="fa fa-book"></i> <b>4</b> Ώρες | <i class="fa fa-flask"></i> <b>2</b> Ώρες</p>
        </a>
        <a href="#" class="list-group-item" onclick="loadpage2(5102,1)">
          <h4 class="list-group-item-heading">Μάθημα 2</h4>
          <p class="list-group-item-text"><i class="fa fa-book"></i> <b>4</b> Ώρες | <i class="fa fa-flask"></i> <b>2</b> Ώρες</p>
        </a>
        <a href="#" class="list-group-item " onclick="loadpage2(5103,1)">
          <h4 class="list-group-item-heading">Μάθημα 3</h4>
          <p class="list-group-item-text"><i class="fa fa-book"></i> <b>4</b> Ώρες | <i class="fa fa-flask"></i> <b>0</b> Ώρες</p>
        </a>
        <a href="#" class="list-group-item " onclick="loadpage2(5104,1)">
          <h4 class="list-group-item-heading">Μάθημα 4</h4>
          <p class="list-group-item-text"><i class="fa fa-book"></i> <b>5</b> Ώρες | <i class="fa fa-flask"></i> <b>0</b> Ώρες</p>
        </a>
        <a href="#" class="list-group-item " onclick="loadpage2(5105,1)">
          <h4 class="list-group-item-heading">Μάθημα 5</h4>
          <p class="list-group-item-text"><i class="fa fa-book"></i> <b>3</b> Ώρες | <i class="fa fa-flask"></i> <b>2</b> Ώρες</p>
        </a>
      </div>
      <select class="myform-control input-group input-group-lg hidden-md hidden-lg" id="select3menu"onchange="loadpage(this.value,3,this)">
      <option >Επιλέξτε ενα μάθημα</option>
       <option value="5101" erg="2" the="3">Αριθμητική Ανάλυση & Προγραμματισμός Επιστημονικών Εφαρμογών</option>
       <option value="5102" erg="2" the="3">Δομές Δεδομένων και Ανάλυση Αλγορίθμων</option>
       <option value="5103" erg="2" the="3">Οργάνωση και Αρχιτεκτονική Υπολογιστικών Συστημάτων</option>
       <option value="5104" erg="2" the="3">Αλληλεπίδραση Ανθρώπου-Μηχανής & Ανάπτυξη Διεπιφανειών Χρήστη</option>
       <option value="5105" erg="2" the="3">Συστήματα Διαχείρισης Βάσεων Δεδομένων</option>
     </select>

     <div class="panel panel-default hidden-md hidden-lg">
            <div class="panel-body">
            <strong id="subinfo3">Επιλέξτε ενα μάθημα.</strong><br>
            <i class="fa fa-book"></i> <b id="labinfo3">0</b> Ώρες | <i class="fa fa-flask"></i> <b id="theinfo3">0</b> Ώρες
          </div>
    </div>
    </div>
    <div class="col-xl-9 col-lg-9 col-md-6  col-sm-12" id="tableresult">
      <div class="alert alert-info" role="alert"><i class="fa fa-info-circle fa-1x"> Παρακαλώ επιλέξτε να μάθημα από την λίστα.</i></div>
    </div>
  </div>

  <div class="tab-pane " id="panel-6">
    <div class="alert alert-info" role="alert"><i class="fa fa-info-circle fa-1x"> Δεν βρέθηκαν μαθήματα.</i></div>
  </div>


</div>
</div>
